/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic)

@font-face
  font-family: 'GeometriaLight'
  src: url('/fonts/Geometria-Light.eot')
  src: url('/fonts/Geometria-Light.eot?#iefix') format("embedded-opentype"), url('/fonts/Geometria-Light.woff') format("woff"), url('/fonts/Geometria-Light.ttf') format("truetype"), url('/fonts/Geometria-Light.svg#Geometria-Light') format("svg")
  font-weight: normal
  font-style: normal
html
  body
    background: #fff 
    margin: 0
    height: 100% 
    color: #384452
    font-family: 'Open Sans', Arial, sans-serif
    font-weight: 400

    h1, h2, h3, h4, h5, h6
      font-family: 'GeometriaLight', sans-serif
    p 
      padding: 0 
      margin-bottom: 12px
      font-family: 'Open Sans', Arial,  sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 24px
      color: #384452
      margin-top: 10px

    img
      height: auto
      max-width: 100%

    .wrapper
      .container
        .row
          .col-lg-4.news
            h3
              font: 300 23px/28px "GeometriaLight", Arial, sans-serif
              color: #000
              letter-spacing: -0.15px
            h5
              font-family: "Open Sans", Arial, sans-serif
            .picture
            .date
              font-size: 12px
              color: #b3b3b3
          .col-lg-4.about
            h3
              font: 300 23px/28px "GeometriaLight", Arial, sans-serif
              color: #000
              letter-spacing: -0.15px
            .image
              overflow: hidden
              img
                -webkit-transition: all 1s ease
                -moz-transition: all 1s ease
                -o-transition: all 1s ease
                -ms-transition: all 1s ease
                transition: all 1s ease
            .image:hover img
              -webkit-transform: scale(1.5)
              -moz-transform: scale(1.5)
              -o-transform: scale(1.5)
              transform: scale(1.5)
          .col-lg-4.contacts
            hr
              margin-top: 0px
            h3
              font: 300 23px/28px "GeometriaLight", Arial, sans-serif
              color: #000
              letter-spacing: -0.15px
            .box
              .box-line
                ul
                  margin: 0
                  padding: 0
                  li
                    list-style-type: none
                    font: 400 18px/22px "GeometriaLight", Arial, sans-serif
                    font-weight: bold
                    span
                      padding-left: 10px
                p
                  a
                  i
                    padding-right: 5px

    header
      .navbar
        height: 70px
        padding-top: 10px
        margin: 0

      .navbar-brand
        font-family: 'Ubuntu', Arial,  sans-serif
        font-weight: 900
        font-size: 1.286em

      .navbar-header .navbar-brand 
        color: #767676
      .navbar-header .navbar-brand:hover
        color: #0080ff

      .navbar-default .navbar-nav > li > a
        font-family: 'Ubuntu',sans-serif
        font-size: 1.125em
        font-weight: 400
        color: #767676
        text-decoration: none

      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus,
        color: #0080ff

      .navbar-default .navbar-nav > li > a.active,
      .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus,
      .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
        background-color: #0080ff
        color: #fff

      .navbar-default .navbar-nav > .active > a, 
      .navbar-default .navbar-nav > .active > a:hover, 
      .navbar-default .navbar-nav > .active > a:focus
        color: #0080ff
        background-color: transparent

      .navbar-default
        border-bottom: 5px #0080ff solid
        background-color: #fff

      .dropdown-menu 
        background: #fff

      .dropdown-menu > li > a
        font-family: 'Ubuntu',sans-serif
        font-size: 1.125em
        color: #767676
        text-decoration: none

    .hover
      margin-top: 70px
      background-color: #00aeff
      background-image: asset_url('hover-bg.png')
      background-repeat: repeat

      .container
        .row
          .col-lg-6
            min-height: 418px
            .box
              padding-top: 100px
              h1
                font-size: 80px
                line-height: 64px
                padding-bottom: 9px
                color: #fff
                font-family: 'GeometriaLight', sans-serif
              p
                color: #fff
                font-size: 16px
              .btn-next
                position: relative
                padding: 10px 20px 10px 20px
                text-align: left
                font-size: 14px
                background: #fff
                color: #0080ff
              .btn-next:hover
                color: #0080ff
                opacity: .85
              .btn
                font-weight: 400
                font-family: 'GeometriaLight', sans-serif
                text-transform: uppercase
                letter-spacing: 1.5px

    .content
      .container
        .row
          .col-lg-8
            min-height: 500px
            .picture
            h3
              color: #000
              font: 300 23px/28px "GeometriaLight", Arial, sans-serif
              letter-spacing: -0.15px
              margin-bottom: 15px
            .date
              p
                font-size: 12px
                color: #b3b3b3
            .body
          .col-lg-4.contacts
            h3
              font: 300 23px/28px "GeometriaLight", Arial, sans-serif
              color: #000
              letter-spacing: -0.15px
            p.tel, p, a
              color: #fff
            a
              font-weight: 700
            p.tel
              margin: 0
              font-size: 18px
              font-family: 'Open Sans', Arial, sans-serif
            .block
              font-family: 'Open Sans', Arial, sans-serif
              padding: 30px 30px 25px
              background: #0080ff
              i
                padding-right: 5px
              h2
                text-align: center
                font-family: 'GeometriaLight', Arial, sans-serif
                color: #fff
                font-size: 34px
                line-height: 38px
              h3
                color: #fff
              hr
                margin-top: 0px

    .wrapp-blue
      background-color: #00aeff
      background-image: asset_url('hover-bg.png')
      background-repeat: repeat
      height: 200px
      margin-top: 70px
      margin-bottom: 60px
      padding-top: 25px
      padding-bottom: 25px
      .container
        .row
          .col-lg-12
            h3
              color: white
              margin-left: 15px

    .services
      .container
        .row
          .col-lg-12
            margin: 26px 0 35px 0
            h2
              text-align: center
              font: 300 23px/28px "GeometriaLight", sans-serif
              color: #000
              letter-spacing: -.15px
        .row
          .col-lg-3
            .icons
              vertical-align: baseline
              text-align: center
              line-height: 70px
              i
                width: 100px
                height: 100px
                line-height: 100px
                font-size: 52px
                text-align: center
                color: #fff
                background: #00aeff

    footer
      margin-top: 100px
      padding: 10px 0px 10px 0px
      background-color: #434547
      .container
        .row
          .col-lg-12
            p
              text-align: center
              color: #fff
